Potentials/MainWindow.xaml

<Window x:Class="Potentials.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Potentials"
        
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        xmlns:input="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"

        mc:Ignorable="d"
        Title="Banana_Graph" Height="800" Width="1520"
        Icon="system32.ico"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WpfPlot x:Name="All_AP_Plot" HorizontalAlignment="Center" Margin="0,403,0,0" VerticalAlignment="Top" Width="1440" Height="370"/>
        <Button x:Name="Previos_AP_Btn" Content="&lt;" HorizontalAlignment="Left" Margin="20,573,0,0" VerticalAlignment="Top" Click="Previos_AP_Btn_Click" FontFamily="Bahnschrift Light" FontWeight="Bold" FontSize="36"/>
        <Button x:Name="Next_AP_Btn" Content="&gt;" HorizontalAlignment="Left" Margin="1480,573,0,0" VerticalAlignment="Top" Click="Next_AP_Btn_Click" FontFamily="Bahnschrift Light" FontWeight="Bold" FontSize="36">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Button>
        <Button x:Name="OpenfileBtn" Content="Open flie" HorizontalAlignment="Left" Margin="7,5,0,0" VerticalAlignment="Top" Click="OpenfileBtn_Click"/>
        <TextBox x:Name="FileNameTextBox" HorizontalAlignment="Left" Margin="71,5,0,0" TextWrapping="Wrap" Text="Here will be name of opened file" VerticalAlignment="Top" Width="180" IsEnabled="False"/>
        <Button x:Name="PlotAllBtn" Content="PlotAll" HorizontalAlignment="Left" Margin="7,30,0,0" VerticalAlignment="Top" Click="PlotAllBtn_Click"/>
        <TextBox x:Name="TimeTextBox" HorizontalAlignment="Left" Margin="419,26,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="FindAP_Label" Content="Find AP (time format mm:ss:ff)" HorizontalAlignment="Left" Margin="414,2,0,0" VerticalAlignment="Top"/>
        <Button x:Name="FindAPBtn" Content="Find by time" HorizontalAlignment="Left" Margin="544,25,0,0" VerticalAlignment="Top" Click="FindAPBtn_Click"/>
        <WpfPlot x:Name="One_AP_Plot" Margin="1079,0,10,0" VerticalAlignment="Top" Height="403"/>
        <Button x:Name="SaveAP_Btn" Content="Save" HorizontalAlignment="Left" Margin="71,30,0,0" VerticalAlignment="Top" Click="SaveAP_Btn_Click"/>
        <Label x:Name="RdМ_lbl" Content="Radius of curvature (R)&#xA;Velocity (dV/dt)4 &#xA;Velocity (dV/dt)0" HorizontalAlignment="Left" Margin="854,361,0,0" VerticalAlignment="Top" Width="130" Visibility="Hidden"/>
        <Label x:Name="RdV_num_lbl" Content="=&#xD;&#xA;=&#xD;&#xA;=" HorizontalAlignment="Left" Margin="984,361,0,0" VerticalAlignment="Top" Height="55" Width="90" Visibility="Hidden"/>
        <WpfPlot x:Name="RdV0_Plot" Margin="10,70,1160,0" VerticalAlignment="Top" Height="333" Width="350"/>
        <WpfPlot x:Name="RdV4_Plot" Margin="365,70,805,0" VerticalAlignment="Top" Height="333" Width="350"/>
        <WpfPlot x:Name="dR_Plot" Margin="720,70,450,0" VerticalAlignment="Top" Height="333" Width="350"/>
        <TextBox x:Name="Experiment_duration_label" HorizontalAlignment="Left" Margin="105,31,0,0" TextWrapping="Wrap" IsReadOnly="True" Background="Transparent" BorderThickness="0"  Text="Experiment duration:" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="alpha_threshold_TextBox" HorizontalAlignment="Left" Margin="760,26,0,0" TextWrapping="Wrap" Text="2.5" VerticalAlignment="Top" Width="80" IsEnabled="False"/>
        <TextBox x:Name="start_offset_TextBox" HorizontalAlignment="Left" Margin="886,25,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="80" IsEnabled="False"/>
        <Label x:Name="alpha_threshold_label" Content="alpha-threshold (float)" HorizontalAlignment="Left" Margin="760,2,0,0" VerticalAlignment="Top"/>
        <Label x:Name="start_offset_label" Content="start-offset (int)" HorizontalAlignment="Left" Margin="886,2,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="refractory_period_TextBox" HorizontalAlignment="Left" Margin="984,25,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="80" IsEnabled="False"/>
        <Label x:Name="refractory_period_label" Content="refractory-period (int)" HorizontalAlignment="Left" Margin="984,2,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="User_mode_bnt" Content="User mode" HorizontalAlignment="Left" Margin="620,9,0,0" VerticalAlignment="Top" Checked="User_mode_bnt_Checked"/>
        <RadioButton x:Name="Banana_mode_bnt" Content="Banana mode" HorizontalAlignment="Left" Margin="620,28,0,0" VerticalAlignment="Top" Checked="Banana_mode_bnt_Checked"/>
        <TextBox x:Name="NumberAP_TextBox" HorizontalAlignment="Left" Margin="419,47,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="FindAP_by_number_Btn" Content="Find by num" HorizontalAlignment="Left" Margin="544,46,0,0" VerticalAlignment="Top" Click="FindAP_by_number_Btn_Click"/>
        <TextBox x:Name="window_size_TextBox" HorizontalAlignment="Left" Margin="760,62,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="window_size_label" Content="window size (int)" HorizontalAlignment="Left" Margin="760,38,0,0" VerticalAlignment="Top"/>
    </Grid>

</Window>